# petstoreautomation

./: .project  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  Routes_for_auth.java  UserEndpoints.java  UserEndpoints2.java  UserEndpoints_authentication.java  UserEndpoints_pet.java
src/test/java/api/payload/: Petpayload.java  User.java
src/test/java/api/test/: Authentication.java  Datadriventest.java  PetTests.java  UserTests.java
src/test/java/api/utilities/: Dataproviders.java  XLutility.java
src/test/resources/: ExcelUtility.java  log4j2.xml  petstoreusermodule.json  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UserModuleSuite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.payload.Petpayload.xml  TEST-api.test.Authentication.xml  TEST-api.test.Datadriventest.xml  TEST-api.test.PetTests.xml  TEST-api.test.UserTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UserModuleSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/petSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/petSuite/: petTest.html  petTest.xml
testData/: API_testdata.xlsx
